.recuadro {
    background-color: #2E9AFE;
    text-align: center;
    color: #FAFAFA;
}

.informacion {
    background-color: #2E9AFE;
    color: white;
}

.borde {
    border-style: solid;
    border-radius: 10px;
    border-width: thin;
    border-color: #D8D8D8;
}

.voffset {
    margin-top: 2px;
}

.voffset1 {
    margin-top: 5px;
}

.voffset2 {
    margin-top: 10px;
}

.voffset3 {
    margin-top: 15px;
}

.voffset4 {
    margin-top: 30px;
}

.voffset5 {
    margin-top: 40px;
}

.voffset6 {
    margin-top: 60px;
}

.voffset7 {
    margin-top: 80px;
}

.voffset8 {
    margin-top: 100px;
}

.voffset9 {
    margin-top: 150px;
}

.titulos {
    font-size: 24px;
}
