<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Monster inc.</title>

    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    
    <style>
        #Email
        {
            width: 500px;
        }
        #pwd
        {
            width: 500px;
        }
        body
        {
            background-color: cornflowerblue;
        }
        .contenedor1
        {
            height: 300px;
            width: 300px;
            position:relative;
            left: 420px;
        }
        .contenedor2
        {
            position: relative;
            top: 30px;
        }
        button
        {
            position: relative;
            top: 30px;
        }
    </style>
    
    </head>
    <body class="container"><br/>
        
        <div class="contenedor1" align="center">
            <img src="imagenes/mi2.jpg" alt="Monster Inc." class="img-circle" width="300" height="300">
        </div>
        <div class="contenedor2" align="center">
            <form class="form-horizontal" action="Recepcion.html">
                <div class="form-group" id="formulario">
                    <label for="Email">Email:</label>
                    <input type="email" class="form-control" id="Email" placeholder="email" required>
                </div>
                <div class="form-group">
                    <label for="pwd">Contraseña:</label>
                    <input type="password" class="form-control" id="pwd" placeholder="contraseña" required>
                </div>
                <div class="checkbox">
                    <label><input type="checkbox">Recordarme</label>
                </div>
                <button type="submit" class="btn btn-default">Entrar</button>
            </form>
        </div>
    </body>
</html>
