<!DOCTYPE html>
<html>
    <head>
        <title>Mi calculadora</title>
        <style>
            /*Comentario*/
            html {
                background-color: black;
            }
            table {
                background-color: white;
            }
            .operador {
                background-color: darkgreen;
                color:white;
            }
            .igual {
                background-color: black;
                color: white;
            }
            input[type=button] {
                width: 30px;
            }
            input[type=text] {
                background-color: slategrey;
            }
            
        </style>
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <td colspan="4">a</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>a</td>
                    <td>a</td>
                    <td>a</td>
                    <td>a</td>
                </tr>
                <tr>
                    <td>a</td>
                    <td>a</td>
                    <td>a</td>
                    <td>a</td>
                </tr>
                <tr>
                    <td>a</td>
                    <td>a</td>
                    <td>a</td>
                    <td>a</td>
                </tr>
                <tr>
                    <td>a</td>
                    <td>a</td>
                    <td>a</td>
                    <td>a</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>