<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="Cstabla.css">
    </head>
    <body>
            <nav class="navbar navbar-inverse navbar-fixed-top">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-1">
                            <span class="sr-only">Menu</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="#" class="navbar-brand">MonsterInc</a>
                    </div>
                    <div class="collapse navbar-collapse" id="navbar-1">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="registrar.html">Registros</a></li>
                            <li ><a href="registro.html">Registrar</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                        <li><a href="login.html">Cerrar Sesi√≥n</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        <seccion class="contenedor">
            <div>
                <h1 class="Titulo1">Tabla de registros</h1>
            </div>
            <div class="contenedor table-responsive">
                    <table class="table table-condensed">
                        <thead>
                            <tr>
                                <th>Nombre</th>
                                <th>Apellido</th>
                                <th>Email</th>
                                <th>Opciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Juan</td>
                                <td>perez</td>
                                <td>juanperez@hotmail.com</td>
                                <td>
                                <div class="dropdown">
                                        <button class="btn btn-sm  dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">Opciones<span class="caret"></span>
                                        </button>
                                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                            <li><a href="#">Copiar</a></li>
                                            <li><a href="#">Editar</a></li>
                                            <li><a href="#">Eliminar</a></li>
                                        </ul>
                                </div>
                                
                                </td>
                            </tr>
                            <tr>
                                <td>Matias</td>
                                <td>Garrido</td>
                                <td>matias.garrido@hotmail.com</td>
                                <td>
                                <div class="dropdown">
                                        <button class="btn btn-sm  dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">Opciones<span class="caret"></span>
                                        </button>
                                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                            <li><a href="#">Copiar</a></li>
                                            <li><a href="#">Editar</a></li>
                                            <li><a href="#">Eliminar</a></li>
                                        </ul>
                                </div>
                                
                                </td>
                            </tr>
                                <tr>
                                    <td>Andres</td>
                                    <td>Espina</td>
                                    <td>espinaM@gmail.com</td>
                                    <td>
                                    <div class="dropdown">
                                        <button class="btn  btn-sm dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">Opciones<span class="caret"></span>
                                        </button>
                                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                            <li><a href="#">Copiar</a></li>
                                            <li><a href="#">Editar</a></li>
                                            <li><a href="#">Eliminar</a></li>
                                        </ul>
                                    </div>
                                
                                </td>
                                </tr>
                            <tr >
                                <td>Efrain</td>
                                <td>Gomez</td>
                                <td>Efrain_m_G@hotmail.com</td>
                                <td>
                                <div class="dropdown">
                                        <button class="btn btn-sm  dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">Opciones<span class="caret"></span>
                                        </button>
                                        <ul class="dropdown-menu"  aria-labelledby="dropdownMenu1">
                                            <li><a href="#">Copiar</a></li>
                                            <li><a href="#">Editar</a></li>
                                            <li><a href="#">Eliminar</a></li>
                                        </ul>
                                </div>
                                
                                </td>
                            </tr>
                            
                            <tr>
                            </tr>
                        </tbody>
                    </table>
          </div>  
        </seccion>
       
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js" ></script>
    </body>
</html>